#General---------------------------------------

server.port=8080

#JPA-------------------------------------------

spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=plein
spring.datasource.password=lesfouilles
spring.jpa.hibernate.ddl-auto=validate
#Logging---------------------------------------

logging.level.root=warn
logging.level.com.paymybuddy.transfer=debug