#General---------------------------------------

server.port=8080

#JPA-------------------------------------------

spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=plein
spring.datasource.password=lesfouilles
spring.jpa.hibernate.ddl-auto=create-drop

#Logging---------------------------------------

logging.level.root=warn
logging.level.com.paymybuddy.transfer=debug
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE